<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Opacity property example ..how to use in CSS */
        /* Opacity will use for Transparency ..for-example - img, html-elements etc  */
        #opacity-ex {
            background-color: brown;
            height: 130px;
            width: 200px;
            margin: 25px;
        }

        #opacity-ex:hover {
            opacity: 0.5;
        }

        #blow {
            background-color: blue;
            height: 200px;
            width: 150px;
            margin-top: -100px;
        }
    </style>

    <title>opacity-example</title>
</head>

<body>
   
    <div id="opacity-ex"></div>
    <div id="blow"></div>
</body>

</html>