<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* There are four selector in this example of code --
1. Universal selector
2. Element selector
3. ID selector
4. Class selector  */

        /* -- Universal selector -- */

        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:brown;
        }

        /* -- start -- (Class and Id both are using in one Element) -- */

        .Green-color {
            /* -- Class selector -- */
            color: green;
            margin: 0px;
        }

        #h {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* -- end --*/


        #text-color {
            /* --  Id selector  -- */
            color: blueviolet;
        }

        p {
            /* -- Element selector --  */
            color: blue;
        }
    </style>


    <title>Selectors-Exm</title>
</head>

<body>

    <h1 id="h" class="Green-color">Selectors-Exmple</h1>

    <p class="Green-color">Pragraph-1</p>
    <p class="Green-color">Pragraph-2</p>
    <p id="text-color">Pragraph-3</p>
    <br>
    <p>Pragraph-4</p> <!-- Element Selector -->
    <br>
    <p class="Green-color">Pragraph-5</p>
    <p class="Green-color">Pragraph-6</p>
    <br>

    <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </q><br>
    <q>Lorem ipsum dolor, sit amet consectetur</q><br>
    <q>Lorem ipsum dolor, sit amet </q><br>
    <q>Lorem ipsum dolor, sit </q><br>

</body>

</html>